{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ch1_e1_arm64",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "build_ch1_e1_arm64",
      "program": "${workspaceFolder}/ch1/e1/bin/arm64/ch1_e1",
      "args": [
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/ch1/e1/bin/arm64",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "ch1_e1_x86_64",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "build_ch1_e1_x86_64",
      "program": "${workspaceFolder}/ch1/e1/bin/x86_64/ch1_e1",
      "args": [
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/ch1/e1/bin/x86_64",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "ch2_e1_arm64",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "build_ch2_e1_arm64",
      "program": "${workspaceFolder}/ch2/e1/bin/arm64/ch2_e1",
      "args": [
      ],
      "stopAte1try": false,
      "cwd": "${workspaceFolder}/ch2/e1/bin/arm64",
      "e1vironme1t": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "e1able pretty-printing for gdb",
          "text": "-e1able-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "ch2_e1_x86_64",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "build_ch2_e1_x86_64",
      "program": "${workspaceFolder}/ch2/e1/bin/x86_64/ch2_e1",
      "args": [
      ],
      "stopAte1try": false,
      "cwd": "${workspaceFolder}/ch2/e1/bin/x86_64",
      "e1vironme1t": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "e1able pretty-printing for gdb",
          "text": "-e1able-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "ch2_e2_arm64",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "build_ch2_e2_arm64",
      "program": "${workspaceFolder}/ch2/e2/bin/arm64/ch2_e2",
      "args": [
      ],
      "stopAte2try": false,
      "cwd": "${workspaceFolder}/ch2/e2/bin/arm64",
      "e2vironme2t": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "e2able pretty-printing for gdb",
          "text": "-e2able-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "ch2_e2_x86_64",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "build_ch2_e2_x86_64",
      "program": "${workspaceFolder}/ch2/e2/bin/x86_64/ch2_e2",
      "args": [
      ],
      "stopAte2try": false,
      "cwd": "${workspaceFolder}/ch2/e2/bin/x86_64",
      "e2vironme2t": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "e2able pretty-printing for gdb",
          "text": "-e2able-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "ch2_e3_arm64",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "build_ch2_e3_arm64",
      "program": "${workspaceFolder}/ch2/e3/bin/arm64/ch2_e3",
      "args": [
      ],
      "stopAte3try": false,
      "cwd": "${workspaceFolder}/ch2/e3/bin/arm64",
      "e3vironme3t": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "e3able pretty-printing for gdb",
          "text": "-e3able-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "ch2_e3_x86_64",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "build_ch2_e3_x86_64",
      "program": "${workspaceFolder}/ch2/e3/bin/x86_64/ch2_e3",
      "args": [
      ],
      "stopAte3try": false,
      "cwd": "${workspaceFolder}/ch2/e3/bin/x86_64",
      "e3vironme3t": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "e3able pretty-printing for gdb",
          "text": "-e3able-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "ch2_e4_arm64",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "build_ch2_e4_arm64",
      "program": "${workspaceFolder}/ch2/e4/bin/arm64/ch2_e4",
      "args": [
      ],
      "stopAte4try": false,
      "cwd": "${workspaceFolder}/ch2/e4/bin/arm64",
      "e4vironme4t": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "e4able pretty-printing for gdb",
          "text": "-e4able-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "ch2_e4_x86_64",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "build_ch2_e4_x86_64",
      "program": "${workspaceFolder}/ch2/e4/bin/x86_64/ch2_e4",
      "args": [
      ],
      "stopAte4try": false,
      "cwd": "${workspaceFolder}/ch2/e4/bin/x86_64",
      "e4vironme4t": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "e4able pretty-printing for gdb",
          "text": "-e4able-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "ch2_e5_arm64",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "build_ch2_e5_arm64",
      "program": "${workspaceFolder}/ch2/e5/bin/arm64/ch2_e5",
      "args": [
      ],
      "stopAte5try": false,
      "cwd": "${workspaceFolder}/ch2/e5/bin/arm64",
      "e5vironme5t": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "e5able pretty-printing for gdb",
          "text": "-e5able-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "ch2_e5_x86_64",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "build_ch2_e5_x86_64",
      "program": "${workspaceFolder}/ch2/e5/bin/x86_64/ch2_e5",
      "args": [
      ],
      "stopAte5try": false,
      "cwd": "${workspaceFolder}/ch2/e5/bin/x86_64",
      "e5vironme5t": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "e5able pretty-printing for gdb",
          "text": "-e5able-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "ch2_e6_arm64",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "build_ch2_e6_arm64",
      "program": "${workspaceFolder}/ch2/e6/bin/arm64/ch2_e6",
      "args": [
      ],
      "stopAte6try": false,
      "cwd": "${workspaceFolder}/ch2/e6/bin/arm64",
      "e6vironme6t": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "e6able pretty-printing for gdb",
          "text": "-e6able-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "ch2_e6_x86_64",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "build_ch2_e6_x86_64",
      "program": "${workspaceFolder}/ch2/e6/bin/x86_64/ch2_e6",
      "args": [
      ],
      "stopAte6try": false,
      "cwd": "${workspaceFolder}/ch2/e6/bin/x86_64",
      "e6vironme6t": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "e6able pretty-printing for gdb",
          "text": "-e6able-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    }
  ]
}