{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "build_ch1_e1_arm64",
      "command": "./build.linux.arm64",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}/ch1/e1"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Builds ch1_e1 for Linux arm64."
    },
    {
      "type": "cppbuild",
      "label": "build_ch1_e1_x86_64",
      "command": "./build.linux.x86_64",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}/ch1/e1"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Builds ch1_e1 for Linux x86_64."
    }
  ]
}